# HealthPlanSuite

./: .gitignore  README.md
Default template/: README.md
Default template/Architecture/: Clean-Architecture-Implementation.md  JWT-Authentication-Pattern.md  RBAC-System-Architecture.md
Default template/Code-Templates/: README.md
Default template/Project-Structure/: README.md
Default template/Setup-Instructions/: Configuration-Checklist.md  README.md
Foundation/Src/Foundation.Base/: Foundation.Base.csproj
Foundation/Src/Foundation.Base/Domain/Implementation/: Entity.cs
Foundation/Src/Foundation.Base/Infrastructure/Data/: EntityConfiguration.cs
Foundation/Src/Foundation.Base/Repository/Implementation/: EntityRepository.cs
Foundation/Src/Foundation.Base/Repository/Interface/: IEntityRepository.cs
Solution/: HealthPlan.sln  HealthPlanSuite.sln
Src/HealthPlan.API/: HealthPlan.API.csproj  appsettings.Development.json
Src/HealthPlan.API/Controllers/: HealthPlanController.cs
Src/HealthPlan.API/Properties/: launchSettings.json
Src/HealthPlan.Login/: HealthPlan.Login.csproj
Src/HealthPlan.Login/DTO/: BeneficiaryDTO.cs  HealthPlanDTO.cs
Src/HealthPlan.Login/Domain/Implementation/: Beneficiary.cs  HealthPlan.cs
Src/HealthPlan.Login/Domain/Interface/: IBeneficiaryRepository.cs  IHealthPlanRepository.cs
Src/HealthPlan.Quote/: HealthPlan.Quote.csproj
Src/HealthPlan.Tests/: HealthPlan.Tests.csproj  HealthPlanControllerTests.cs
Src/HealthPlanSuite.API/: HealthPlanSuite.API.csproj  HealthPlanSuite.API.http  Program.cs
Src/HealthPlanSuite.API/Controllers/: OperadorasController.cs
Src/HealthPlanSuite.API/Properties/: launchSettings.json
Src/HealthPlanSuite.Core/: HealthPlanSuite.Core.csproj
Src/HealthPlanSuite.Core/DTO/: EstabelecimentoSaudePayLoadDTO.cs  EstabelecimentoSaudeResponseDTO.cs  FaixaEtariaPayLoadDTO.cs  FaixaEtariaResponseDTO.cs  OperadoraPayLoadDTO.cs  OperadoraResponseDTO.cs  PlanoAbrangenciaPayLoadDTO.cs  PlanoAbrangenciaResponseDTO.cs  PlanoPayLoadDTO.cs  PlanoResponseDTO.cs  ReajustePayLoadDTO.cs  ReajusteResponseDTO.cs  SuccessResponseDTO.cs  TabelaPrecoPayLoadDTO.cs  TabelaPrecoResponseDTO.cs  TipoPlanoPayLoadDTO.cs  TipoPlanoResponseDTO.cs
Src/HealthPlanSuite.Core/Domain/Implementation/: EstabelecimentoSaude.cs  FaixaEtaria.cs  Operadora.cs  Plano.cs  PlanoAbrangencia.cs  Reajuste.cs  TabelaPreco.cs  TipoPlano.cs
Src/HealthPlanSuite.Core/Extensions/: ServiceCollectionExtensions.cs
Src/HealthPlanSuite.Core/Infrastructure/: HealthPlanSuiteDbContext.cs
Src/HealthPlanSuite.Core/Mapping/: HealthPlanSuiteMappingProfile.cs
Src/HealthPlanSuite.Core/Repository/: BaseRepository.cs  EstabelecimentoSaudeRepository.cs  FaixaEtariaRepository.cs  IBaseRepository.cs  IEstabelecimentoSaudeRepository.cs  IFaixaEtariaRepository.cs  IOperadoraRepository.cs  IPlanoAbrangenciaRepository.cs  IPlanoRepository.cs  IReajusteRepository.cs  ITabelaPrecoRepository.cs  ITipoPlanoRepository.cs  OperadoraRepository.cs  PlanoAbrangenciaRepository.cs  PlanoRepository.cs  ReajusteRepository.cs  TabelaPrecoRepository.cs  TipoPlanoRepository.cs
Src/HealthPlanSuite.Core/Services/: IOperadoraService.cs  IPlanoService.cs  OperadoraService.cs
Src/HealthPlanSuite.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Src/HealthPlanSuite.Domain/: HealthPlanSuite.Domain.csproj
Src/HealthPlanSuite.Domain/DTO/: RequestDTOs.cs  ResponseDTOs.cs
Src/HealthPlanSuite.Domain/Domain/Implementation/: EstabelecimentoSaude.cs  FaixaEtaria.cs  Operadora.cs  Plano.cs  PlanoAbrangencia.cs  Reajuste.cs  TabelaPreco.cs  TipoPlano.cs
Src/HealthPlanSuite.Domain/Extensions/: ServiceCollectionExtensions.cs
Src/HealthPlanSuite.Domain/Infrastructure/Implementation/: EstabelecimentoSaudeMap.cs  FaixaEtariaMap.cs  HealthPlanSuiteContext.cs  OperadoraMap.cs  PlanoAbrangenciaMap.cs  PlanoMap.cs  ReajusteMap.cs  TabelaPrecoMap.cs  TipoPlanoMap.cs
Src/HealthPlanSuite.Domain/Infrastructure/Interface/: IHealthPlanSuiteContext.cs
Src/HealthPlanSuite.Domain/Mapping/: EntityMappings.cs
Src/HealthPlanSuite.Domain/Repository/Implementation/: OperadoraRepository.cs  RepositoryImplementations.cs
Src/HealthPlanSuite.Domain/Repository/Interface/: IEstabelecimentoSaudeRepository.cs  IFaixaEtariaRepository.cs  IOperadoraRepository.cs  IPlanoAbrangenciaRepository.cs  IPlanoRepository.cs  IReajusteRepository.cs  ITabelaPrecoRepository.cs  ITipoPlanoRepository.cs
Src/HealthPlanSuite.Domain/Services/Implementation/: OperadoraService.cs
Src/HealthPlanSuite.Domain/Services/Interface/: IOperadoraService.cs  IPlanoService.cs
Src/HealthPlanSuite.Domain/UnitOfWork/Implementation/: HealthPlanSuiteUnitOfWork.cs
Src/HealthPlanSuite.Domain/UnitOfWork/Interface/: IHealthPlanSuiteUnitOfWork.cs
Src/HealthPlanSuite.Tests/: HealthPlanSuite.Tests.csproj  UnitTest1.cs
